D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\bin\Debug\WPF_lab_7_8.exe.config
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\bin\Debug\WPF_lab_7_8.exe
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\bin\Debug\WPF_lab_7_8.pdb
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\obj\Debug\WPF_lab_7_8.csprojAssemblyReference.cache
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\obj\Debug\Views\MainWindow.g.cs
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\obj\Debug\App.g.cs
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\obj\Debug\WPF_lab_7_8_MarkupCompile.cache
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\obj\Debug\WPF_lab_7_8_MarkupCompile.lref
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\obj\Debug\Views\MainWindow.baml
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\obj\Debug\WPF_lab_7_8.g.resources
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\obj\Debug\WPF_lab_7_8.Properties.Resources.resources
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\obj\Debug\WPF_lab_7_8.csproj.GenerateResource.cache
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\obj\Debug\WPF_lab_7_8.exe
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\obj\Debug\WPF_lab_7_8.pdb
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\obj\Debug\App.baml
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\obj\Debug\Dictionaries\Dictionary_EN.baml
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\obj\Debug\Dictionaries\Dictionary_RU.baml
D:\Университет\4sem\ООТП\Лабы\WPF_lab_7_8\WPF_lab_7_8\obj\Debug\Dictionaries\Dictionary_Styles.baml
