<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>simple</short-name>
    <uri>http://tomcat.apache.org/example-taglib</uri>  
    <tag>
        <name>mylabel</name>
        <tag-class>tag.Label</tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>mybutton</name>
        <tag-class>tag.Button</tag-class>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>

    </tag>

    <tag>
        <name>mytable</name>
        <tag-class>tag.Table</tag-class>
        <attribute>
            <name>list</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>