
FD:\Университет\4sem\ООТП\Лабы\WPF_lab_9\WPF_lab_7_8\App.xaml;;
FD:\Университет\4sem\ООТП\Лабы\WPF_lab_9\WPF_lab_7_8\Dictionaries\Dictionary_EN.xaml;;
FD:\Университет\4sem\ООТП\Лабы\WPF_lab_9\WPF_lab_7_8\Dictionaries\Dictionary_RU.xaml;;
FD:\Университет\4sem\ООТП\Лабы\WPF_lab_9\WPF_lab_7_8\Dictionaries\Dictionary_Styles.xaml;;
FD:\Университет\4sem\ООТП\Лабы\WPF_lab_9\WPF_lab_7_8\Dictionaries\LightBlueTheme.xaml;;
FD:\Университет\4sem\ООТП\Лабы\WPF_lab_9\WPF_lab_7_8\Dictionaries\PinkTheme.xaml;;
FD:\Университет\4sem\ООТП\Лабы\WPF_lab_9\WPF_lab_7_8\LightBlueTheme.xaml;;
FD:\Университет\4sem\ООТП\Лабы\WPF_lab_9\WPF_lab_7_8\PinkTheme.xaml;;
FD:\Университет\4sem\ООТП\Лабы\WPF_lab_9\WPF_lab_7_8\Views\MainWindow.xaml;;

